144:     id: 'sim_service_1',
215:     id: 'sim_kitchen_1',
268:     id: 'sim_kitchen_2',
304:     id: 'sim_service_2',
332:     id: 'sim_service_3',
359:     id: 'sim_kitchen_8',
394:     id: 'sim_kitchen_3',
422:     id: 'sim_kitchen_4',
450:     id: 'sim_bar_1',
476:     id: 'sim_bar_2',
503:     id: 'sim_bar_3',
530:     id: 'sim_service_4',
534:     id: 'sim_kitchen_9',
562:     id: 'sim_kitchen_10',
589:     id: 'sim_service_7',
637:     id: 'sim_kitchen_5',
665:     id: 'sim_kitchen_6',
692:     id: 'sim_kitchen_7',
723:     id: 'sim_bar_4',
750:     id: 'sim_bar_5',
777:     id: 'sim_bar_6',
